// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: lightgray;
	
	@media (max-width: 500px){
		background: white;
		align-content: center;
	}//this close the query
	}//this closes the html, body
.text(){
	margin-left: 22%;
		color: black;
		text-align: left
}
.show(){
	width: 100%;
	display: flex;
}
header {
	nav{
	margin: auto;
	.show();
	justify-content: center;

		@media (max-width: 500px){
			font-size: 4rem;
			margin-left: 150px;
			padding: 5px;
			display: flex;
			flex-direction: column;
		}//this closes the query
	}//this closes the nav
	nav a{
	color: black;
	text-decoration: none;
	margin: 3% 5% 0% 0%;
		
		@media (max-width: 500px){
			border: 1px solid black;
			margin-left: -150px;
			padding-left: 150px;
			width: 475px;
		}//this closes the query
	}//this closes the nav a}
	a:hover{
		color: darkred;
		text-decoration: underline;
		@media (max-width: 500px){
			color: darkmagenta;
	}//this closes the query
}//this closes the a:hover

.header-content{
	margin: 3% auto;
	width: 900px;
	}//this closes the .header-content
	.image{
	overflow: hidden;
	.show();
	margin-left: 3%;
	@media (max-width: 500px){
		margin-left: 17%;	
	}//this closes the query
}//this closes the .image
	.header-text{
	margin-top: 3%;
	padding: 3%;
	@media (max-width: 500px){
		width: 470px;
		margin: 0 5% 0 5%;
		font-size: 2rem;
	}//this closes the query
}//this closes the .header text
	h1{
	font-size: 2rem;
	margin-bottom: 2%;
	@media (max-width: 500px){
		font-size: 3rem;
	}//this closes the query
}//this closes the h1
	p{
	@media (max-width: 500px){
		font-size: 1.5rem;
		margin-left: 
	}//this closes the query			
}//this closes the p
}
	button{
		margin-left: 3%;
		padding: 2%;
		@media (max-width: 500px){
			margin-left: 3rem;
		}//this closes the query
}//this closes the button

.middle-content{
	margin-left: 22%;
	max-width: 900px;
	border: 1px solid black;
	padding: 2% 0% 2% -0%;
	background: black;
	@media (max-width: 500px){
	}//this closes the query
}//this closes the .middle-content
	h2{
		color: white;
		text-align: center;
		font-size: 1.5rem;
		margin-bottom: 3%;
	}//this closes the h2
	a{
		margin-left: 7%;
		justify-content: center;
	}
.bottom-content{
	h2{
		margin-top: 3%;
		.text();
	}
	ul{
		margin-left: 25%;
	}
	li {
		padding-bottom: 1rem; 
		
	}
	li::before{
		content: "\002022";
		color: rgb(104, 104, 104);
	}
}
.contact{
	h2{
		margin-top: 2%;
		.text();
	}
	p{
		margin-top: 2%;
		margin-left: 22%;
	}
}
footer{
	margin-top: 4%;
	margin-left: 22%;
	text-align: center;
	font-size: 0.8rem;
}
